> show dbs
admin      0.000GB
config     0.000GB
ecommerce  0.000GB
local      0.000GB
> use ecommerce
switched to db ecommerce
> show collections
personas
> db.personas.drop()
true
> show collections
> use ecommerce
switched to db ecommerce
> db.createCollection("mensajes")
{ "ok" : 1 }
> db.createCollection("productos")
{ "ok" : 1 }
> show collections
mensajes
productos
> db.productos.insert([
...     { nombre: 'escuadra', descripcion: 'verde'}
...     { nombre: 'goma', descripcion: 'blanca maped'}
...     { nombre: 'lapiz', descripcion: 'h1'}
...     { nombre: 'lapicera', descripcion: 'roller'}
...     { nombre: 'regla', descripcion: '30cm'}
...     { nombre: 'transportador', descripcion: 'azul'}
...     { nombre: 'saca punta', descripcion: 'metalico'}
...     { nombre: 'plasticola', descripcion: 'pegamento'}
...     { nombre: 'cuaderno', descripcion: 'tapa dura'}
...     { nombre: 'carpeta', descripcion: 'A3'}
... ])
uncaught exception: SyntaxError: missing ] after element list :
@(shell):3:4
> db.productos.insert([
...     { nombre: 'escuadra', descripcion: 'verde'},
...     { nombre: 'goma', descripcion: 'blanca maped'},
...     { nombre: 'lapiz', descripcion: 'h1'},
...     { nombre: 'lapicera', descripcion: 'roller'},
...     { nombre: 'regla', descripcion: '30cm'},
...     { nombre: 'transportador', descripcion: 'azul'},
...     { nombre: 'saca punta', descripcion: 'metalico'},
...     { nombre: 'plasticola', descripcion: 'pegamento'},
...     { nombre: 'cuaderno', descripcion: 'tapa dura'},
...     { nombre: 'carpeta', descripcion: 'A3'},
... ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 10,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.mensajes.insert([
...     { mensaje1: 'mensaje 1'},
...     { mensaje2: 'mensaje 2'},
...     { mensaje3: 'mensaje 3'},
...     { mensaje4: 'mensaje 4'},
...     { mensaje5: 'mensaje 5'},
...     { mensaje6: 'mensaje 6'},
...     { mensaje7: 'mensaje 7'},
...     { mensaje8: 'mensaje 8'},
...     { mensaje9: 'mensaje 9'},
...     { mensaje10: 'mensaje 10'},
... ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 10,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
>
